<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Summary</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
      }

      .container {
        max-width: 600px;
        margin: 20px;
        padding: 20px;
        background-color: #222;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-top: 0;
        color: #f5f7f9; /* Blue */
      }

      p {
        margin: 10px 0;
        color: #fff; /* White */
      }

      .summary {
        background-color: #333; /* Dark Gray */
        padding: 10px;
        border-radius: 5px;
      }

      .error {
        color: #dc3545; /* Red */
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #9b9d9f; /* Blue */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #737375; /* Dark Blue */
      }

      footer {
        text-align: center;
        font-size: 12px;
        color: #999; /* Dull Gray */
        position: absolute;
        bottom: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Summary</h2>
      <div class="summary">
        {% if summary %}
        <p>File Selected: {{ summary }}</p>
        {% else %}
        <p class="error">
          File not supported or summary could not be generated.
        </p>
        {% endif %}
      </div>
      <a href="/" class="btn">Upload Another File</a>
    </div>
    <footer>Made by Arnav Khairate</footer>
  </body>
</html>
