<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
      }

      .container {
        background-color: #222;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      h2 {
        color: #f5f7f9; /* Blue */
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="file"] {
        margin-bottom: 10px;
        color: #fff; /* White */
        display: none; /* Hide the file input */
      }

      .file-label {
        background-color: #9b9d9f; /* Blue */
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 4px;
        text-align: center;
      }

      .file-label:hover {
        background-color: #737375; /* Dark Blue */
      }

      p {
        color: #fff; /* White */
        margin-bottom: 10px;
      }

      #message {
        display: none;
        color: green;
        margin-top: 10px;
      }

      footer {
        text-align: center;
        font-size: 12px;
        color: #999; /* Dull Gray */
        position: absolute;
        bottom: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Upload File</h2>
      <form
        action="{% url 'upload' %}"
        method="post"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <label for="fileInput" class="file-label" id="fileLabel"
          >Choose a file...</label
        >
        <input
          type="file"
          name="file"
          id="fileInput"
          accept=".pdf,.docx,.html,.txt"
          onchange="updateFileName()"
        />
        <input type="submit" value="Upload" id="uploadButton" />
        <p>Allowed file types: PDF, DOCX, HTML, TXT</p>
        <p>Maximum word length: 10,00,000</p>
        <div id="message"></div>
      </form>
    </div>
    <footer>Made by Arnav Khairate</footer>

    <script>
      function updateFileName() {
        const fileInput = document.getElementById("fileInput");
        const fileLabel = document.getElementById("fileLabel");
        const fileName = fileInput.files[0].name;
        fileLabel.innerText = fileName;
      }
    </script>
  </body>
</html>
